---
- name: Generate locale
  command: locale-gen "en_US.UTF-8"

- name: Determine if docker is installed
  command: docker -v
  register: docker_installed
  changed_when: false
  ignore_errors: true

- import_tasks: installDocker.yml
  when: docker_installed is failed

- name: Allow everything and enable UFW
  ufw:
    state: enabled
    rule: allow
    port: {{ item }}
  loop:
    - 2376
    - 2379
    - 2380
    - 6443
    - 8472
    - 9099
    - 10250
    - 10254
