---
- name: Pull Rancher image
  docker_image:
    name: rancher/rancher:{{ rancher_docker_release }}
    source: pull

- name: Run Rancher server
  docker_container:
    name: rancher
    image: rancher/rancher:{{ rancher_docker_release }}
    ports:
      - "{{ rancher_http_port }}:{{ rancher_http_port }}"
      - "{{ rancher_https_port }}:{{ rancher_https_port }}"
    volumes:
      - "{{ rancher_volume_path }}:/var/lib/rancher"
    restart_policy: unless-stopped

- name: Wait for the Rancher server to start
  uri:
    url: https://{{ rancher_ip_server }}:{{ rancher_https_port }}
    validate_certs: no
  register: rancher_get
  until: rancher_get is succeeded
  retries: 15
  delay: 6

- name: Print Rancher's URLS
  debug:
    msg: "You can connect to rancher server https://{{ rancher_ip_server }}:{{ rancher_https_port }}"
